#
# Configurações gerais
# [general]
ENVIRONMENT                 =   [[environment]]
ENV_DATETIME_LOCAL          =   America/Sao_Paulo



#
# Servidor Web
# [webserver]
APACHE_RUN_USER             =   [[apacheuser]]
APACHE_RUN_GROUP            =   [[apachegroup]]



#
# Envio de emails
# [email]
EMAIL_HOST                  =   [[emailhost]]
EMAIL_PORT                  =   [[emailport]]

EMAIL_SMTP_ENABLED          =   [[emailsmtpenabled]]
EMAIL_SMTP_SECURE_TYPE      =   [[emailsmtpsecuretype]]

EMAIL_USE_AUTHENTICATION    =   [[emailuseauthentication]]
EMAIL_AUTHENTICATION_USER   =   [[emailauthenticationuser]]
EMAIL_AUTHENTICATION_PASS   =   [[emailauthenticationpass]]



#
# Banco de Dados
# [database]
DATABASE_TYPE               =   [[dbtype]]
DATABASE_HOST               =   [[dbhost]]
DATABASE_PORT               =   [[dbport]]

DATABASE_NAME               =   [[dbname]]
DATABASE_USER               =   [[dbuser]]
DATABASE_PASS               =   [[dbpass]]

DATABASE_CA_PATH            =   [[dbcapath]]